{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnStrings": "Data Source =localhost/XEPDB1;User Id =tabish;Password =tpstps;"
}
